# Test-Data-Generator

./: LICENSE.txt  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ConfigurableGenerator.java  Main.java
src/main/java/org/example/DTO/: Address.java  City.java  Customer.java  InvalidDataConfig.java  InvalidDataType.java  InvalidFieldConfig.java  Passport.java  Test.java  TestDataLocale.java  TestListConfig.java
src/main/java/org/example/config/: InvalidDataConfig.java  InvalidDataType.java  InvalidFieldConfig.java  TestDataLocale.java  TestListConfig.java
src/main/java/org/example/generator/: CoreDataGenerator.java  GeneratorConfig.java  Path.java
src/main/java/org/example/generator/dataGenerator/impl/: AddressFieldGenerator.java  AmountFieldGenerator.java  DaysCountFieldGenerator.java  DefaultFieldGenerator.java  EmailFieldGenerator.java  InnFieldGenerator.java  KppFieldGenerator.java  NameFieldGenerator.java  PassportCodeFieldGenerator.java  PassportNumberFieldGenerator.java  PassportSeriesFieldGenerator.java  PatronymicFieldGenerator.java
src/main/java/org/example/generator/dataGenerator/impl/address/: AddressFieldGenerator.java  CityFieldGenerator.java
src/main/java/org/example/generator/dataGenerator/impl/other/: AmountFieldGenerator.java  DaysCountFieldGenerator.java
src/main/java/org/example/generator/dataGenerator/impl/passport/: PassportCodeFieldGenerator.java  PassportNumberFieldGenerator.java  (+1 more)
src/main/java/org/example/generator/dataGenerator/repository/: FieldGenerator.java
src/main/java/org/example/integration/: FieldInvalidation.java  FieldLocale.java  FixedListSize.java  GenerateTestData.java  TestDataExtension.java
src/main/java/org/example/utils/: TestDataGenerator.java
src/test/java/: CustomerTest.java
(+5 files in other folders)
